<!DOCTYPE html>
<html lang="zh-cn">
<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html" charset="GB2312" />
<meta name="robots" content="all" />
<meta name="author" content="w3school.com.cn" />

<title>小学数学</title>
<style type="text/css">
div#container {
    width:500px
    }
div#header {
    background-color:#99bbbb;
    width:500px;
    left:0px;
    top:0px;
    }
div#calc_area {
    background-color:#ffff99;
    height:200px;
    width:150px;
    float:left;
    }
div#res_area {
    background-color:#EEEEEE;
    height:200px;
    width:350px;
    float:right;
    }
div#keypad {
    background-color:#FFEEEE;
    height:400px;
    width:500px;
    }
div#footer {
    background-color:#99bbbb;
    clear:both;
    text-align:center;
    }
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:none;}
</style>

<script src="/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="/js/jquery_func.js"></script>
<script TYPE="text/javascript">
var scrsize;
var conSize;
function load()
{
}
function getSCRSize()
{
    var scrH = screen.availHeight;
    var scrW = screen.availWidth;
    return {
        width:  scrW,
        height: scrH
    }
}
scrsize = getSCRSize();
conSize = ( ( scrsize["width"] > scrsize["height"] ) ? scrsize ["height"] : scrsize ["width"] );
$(document).ready(function(){
        $("div#container").css( "width",   conSize + "px" );
        $("div#container").css( "height",  conSize + "px" );
        $("div#header").css(    "width",   conSize + "px" );
        $("div#calc_area").css( "width",   "500px" );
        $("div#res_area").css(  "width",   "500px" );
        $("div#keypad").css(    "width",   conSize + "px" );

        $("#test").text( "test: " + scrsize["width"] + "×" + scrsize["height"]);
        });

function testShow()
{
    var scr = getSCRSize();
    document.write("test window obj.");
    document.write("<P>Available Height of screen: " + scr["height"] + "</P>");
    document.write("<P>Available Width of screen: " + scr["width"] + "</P>");
}
</script>

</HEAD>

<BODY onload="">

<DIV id="container">

<DIV id="header">
<H1>一年级加法</H1>
</DIV>

<DIV id="calc_area">
<P>这里写算式</P>
<!-- <button onclick="testShow()">点击这里</button> -->

</DIV>

<DIV id="res_area">

<P>结果写在这里。</P>

<P id="test">test put here.</P>

</DIV>

<DIV id="keypad">

<P>这里放置键盘。</P>

</DIV>

<DIV id="footer">Copyright Schoola Maths</DIV>

</DIV>

</body>

<script type="text/javascript">
</script>

</html>
